{
  "name": "yinch-backend",
  "version": "1.0.0",
  "description": "Backend for Yinch.github.io",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "multer": "^1.4.2"
  }
}